<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg) translateX(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
        }

        100% {
          transform: rotateY(0) translateX(100px);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="./3.img/img.png" />
  </body>
</html>
